GITLAB_EXTERNAL_URL='https://gitlab.example.com'
GITLAB_ROOT_PASSWORD=GITLAB_ROOT_PASSWORD
GITLAB_SSH_PORT=22
GITLAB_PORT=1111
GITLAB_POSTGRES_PORT=5434
GITLAB_REDIS_PORT=6381

SMTP_ADDRESS=GITLAB_SMTP_ADDRESS
SMTP_PORT=2525
SMTP_USERNAME=GITLAB_SMTP_USERNAME
SMTP_PASSWORD=GITLAB_SMTP_PASSWORD
SMTP_DOMAIN=example.com
SMTP_FROM_EMAIL=GITLAB_SMTP_USERNAME

GITLAB_REGISTRY_PORT=5000
REGISTRY_EXTERNAL_URL=https://registry.example.com

GITLAB_PAGES_EXTERNAL_URL=https://pages.example.com